<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/step_details_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <Button
            android:id="@+id/previous_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorIcons"
            android:onClick="previousStep"/>

        <Button
            android:id="@+id/next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Next"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorIcons"
            android:onClick="nextStep"/>
    </FrameLayout>
</LinearLayout>